{
  "name": "jeremymoore-dev",
  "description": "Personal website and blog for Jeremy Moore",
  "author": "Jeremy Moore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremymoore/jeremymoore-dev.git"
  },
  "homepage": "https://jeremymoore.dev",
  "keywords": [
    "website",
    "blog",
    "portfolio",
    "personal website"
  ],
  "bugs": {
    "url": "https://github.com/jeremymoore/jeremymoore-dev/issues"
  },
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "impeccable": "^2.1.9",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  }
}
